spring.datasource.url=jdbc:postgresql://ep-dark-cake-981530.us-east-2.aws.neon.tech/neondb
spring.datasource.username=wiser5
spring.datasource.password=5bXKcWkUT0uS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
