spring.datasource.url=jdbc:postgresql://${neon.host}/${neon.db}
spring.datasource.username=${neon.username}
spring.datasource.password=${neon.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
